# ShakemapValidaton

./: Readme.md  tasks.py
javavalidator/: pom.xml
javavalidator/src/main/java/org/n52/gfz/riesgos/: App.java  UsageException.java  ValidationException.java
